# Systemd environment file for the otelcol-k8s service

# Command-line options for the otelcol-k8s service.
# Run `/usr/bin/otelcol-k8s --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otelcol-k8s/config.yaml"
